# EShopping

./: .gitignore  README.md
Microservices/Authentication/AuthenticationService.API/: AuthenticationService.API.csproj  Program.cs  appsecrets.Development.json  appsettings.Development.json  appsettings.Production.json
Microservices/Authentication/AuthenticationService.API/Helpers/: MapperProfile.cs
Microservices/Authentication/AuthenticationService.API/Properties/: launchSettings.json
Microservices/Authentication/AuthenticationService.API/SyncDataServices/: GrpcService.cs
Microservices/Checkout/CheckoutService.API/: CheckoutService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Microservices/Checkout/CheckoutService.API/Helpers/: MapperProfile.cs
Microservices/Checkout/CheckoutService.API/Properties/: launchSettings.json
Microservices/Checkout/CheckoutService.Core/: CheckoutService.Core.csproj  CoreAutofacModule.cs
Microservices/Checkout/CheckoutService.Core/Commands/: ProcessPaymentCommand.cs
Microservices/Checkout/CheckoutService.Core/Dtos/: OrderDto.cs  ShoppingCartDto.cs  ShoppingItemDto.cs
Microservices/Checkout/CheckoutService.Core/Entities/: BaseEntity.cs  CreditCard.cs  PaymentMethod.cs  ShoppingCart.cs  ShoppingItem.cs
Microservices/Checkout/CheckoutService.Core/Handlers/: CreateOrderRequestHandler.cs  OrderRequestHandler.cs  ShoppingCartCheckoutRequestHandler.cs
Microservices/Checkout/CheckoutService.Core/Helpers/: PrepDb.cs
Microservices/Checkout/CheckoutService.Core/Interfaces/: ICommand.cs  IMessageBusPublisher.cs  IPaymentMethodRepository.cs  IRepository.cs
Microservices/Checkout/CheckoutService.Core/Repositories/: PaymentMethodRepository.cs
Microservices/Checkout/CheckoutService.Core/Requests/: CreateOrderRequest.cs  OrderRequest.cs  ShoppingCartCheckoutRequest.cs
Microservices/Checkout/CheckoutService.Core/ValueObjects/: AppSettings.cs  CheckoutStatus.cs  OrderStatus.cs
Microservices/Checkout/CheckoutService.Infrastructure/: CheckoutService.Infrastructure.csproj  EfRepository.cs  InfrastructureAutofacModule.cs
Microservices/Checkout/CheckoutService.Infrastructure/Consumer/: CheckoutConsumerService.cs
Microservices/Checkout/CheckoutService.Infrastructure/Data/: AppDbContext.cs
Microservices/Checkout/CheckoutService.Infrastructure/Helpers/: Serializer.cs
Microservices/Checkout/CheckoutService.Infrastructure/Publisher/: OrderPublisher.cs  ShoppingCartPublisher.cs
Microservices/Checkout/CheckoutService.Infrastructure/Serializer/: OrderSerializer.cs  ShoppingCartSerializer.cs
Microservices/InvShopRevOrchestrator/InvShopRevOrchestrator.API/: Dockerfile  InvShopRevOrchestrator.API.csproj  Program.cs  appsecrets.Production.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
Microservices/InvShopRevOrchestrator/InvShopRevOrchestrator.API/Controllers/: InventoryController.cs  ReviewController.cs  ShoppingCartController.cs
Microservices/InvShopRevOrchestrator/InvShopRevOrchestrator.API/Helpers/: AddAuthenticationSettings.cs  AddSwaggerSettings.cs  ControllerExceptionExtensions.cs  InventoryMapperProfile.cs  MapperProfile.cs  ReviewMapperProfile.cs  ShoppingCartMapperProfile.cs
Microservices/InvShopRevOrchestrator/InvShopRevOrchestrator.API/Mappers/: InventoryMapperProfile.cs  ReviewMapperProfile.cs  ShoppingCartMapperProfile.cs
Microservices/InvShopRevOrchestrator/InvShopRevOrchestrator.API/Properties/: launchSettings.json
Microservices/Inventory/InventoryService.API/: InventoryService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Microservices/Inventory/InventoryService.API/Helpers/: MappingProfiles.cs
Microservices/Inventory/InventoryService.API/Properties/: launchSettings.json
Microservices/Inventory/InventoryService.API/Protos/: inventory.proto
Microservices/Inventory/InventoryService.Core/: CoreAutofacModule.cs  InventoryService.Core.csproj
Microservices/Inventory/InventoryService.Infrastructure/: EfRepository.cs  InfrastructureAutofacModule.cs  InventoryService.Infrastructure.csproj
Microservices/InventoryService/InventoryService.Core/: CoreAutofacModule.cs  InventoryService.Core.csproj
Microservices/InventoryService/InventoryService.Infrastructure/: EfRepository.cs  InfrastructureAutofacModule.cs  InventoryService.Infrastructure.csproj
Microservices/Orchestrator/OrchestratorService.API/: Dockerfile  OrchestratorService.API.csproj  Program.cs  appsecrets.Development.json  appsettings.Development.json  appsettings.Production.json
Microservices/Orchestrator/OrchestratorService.Infrastructure/: OrchestratorService.Infrastructure.csproj
Microservices/Review/ReviewService.API/: Dockerfile  Program.cs  ReviewService.API.csproj  appsettings.Development.json  appsettings.Production.json
Microservices/Review/ReviewService.Core/: CoreAutofacModule.cs  ReviewService.Core.csproj
Microservices/Shipping/ShippingService.API/: Dockerfile  Program.cs  ShippingService.API.csproj  appsettings.Production.json  appsettings.json
Microservices/Shipping/ShippingService.Infrastructure/: EfRepository.cs  InfrastructureAutofacModule.cs  ShippingService.Infrastructure.csproj
Microservices/ShoppingCart/ShoppingCartService.API/: Program.cs  ShoppingCartService.API.csproj  appsettings.Development.json  appsettings.Production.json
Microservices/ShoppingCart/ShoppingCartService.Core/: CoreAutofacModule.cs  ShoppingCartService.Core.csproj
Microservices/ShoppingCart/ShoppingCartService.Infrastructure/: EfRepository.cs  InfrastructureAutofacModule.cs  ShoppingCartService.Infrastructure.csproj
Microservices/ShoppingCart/ShoppingCartService.UnitTests/: AddShoppingCardCommandTests.cs  AddToShoppingCartCommandTests.cs  CheckoutShoppingCartCommandTests.cs  ConstructorTests.cs  DeleteFromShoppingCartCommandTests.cs  MapperTests.cs  ShoppingCartService.UnitTests.csproj  ShoppingServiceTests.cs  UpdateCheckoutStatusCommandTests.cs
(+520 files in other folders)
