<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Google.Protobuf" Version="3.24.3" />
      <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
      <PackageReference Include="Grpc.Tools" Version="2.58.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrchestratorService.Core\OrchestratorService.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/inventory.proto" GrpcServices="Client" />
        <Protobuf Include="Protos/review.proto" GrpcServices="Client" />
        <Protobuf Include="Protos/authentication.proto" GrpcServices="Client" />
    </ItemGroup>
    
</Project>
