<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\ShoppingCartService.Core\ShoppingCartService.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    </ItemGroup>


    <ItemGroup>
      <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
      <Compile Remove="obj\**" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="obj\Debug\net7.0\ShoppingCartService.Infrastructure.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0\ShoppingCartService.Infrastructure.assets.cache" />
      <Content Include="obj\Debug\net7.0\ShoppingCartService.Infrastructure.csproj.AssemblyReference.cache" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\ShoppingCartService.Infrastructure.csproj.nuget.dgspec.json" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
